<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Woods Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main id="main">
        <div id="header">
          <h1 id="title">Tiger Woods</h1>
          <p id="description">The man who changed golf and rose back to the top</p>
        </div>
        <figure id="img-div">
          <img id="image" src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/VTB4X2S64QI6TPZE3NFZ7NRKUI.jpg" alt="">
          <figcaption id="img-caption">Tiger Woods wins the Masters 2019 to cap off one of the greatest comebacks in sports history</figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="timeline-heading">Timeline of Tiger's Career</h3>
          <ul>
            <li><span class="date">1997</span> - Wins the Masters by 12 shots to become the youngest player to win at Augusta National and the youngest major winner since World War Two.</li>
            <li><span class="date">2000</span> - Becomes the fifth player in history to complete the career Grand Slam of the Open, US Open, US PGA Championship and Masters.</li>
            <li><span class="date">2001</span> - Completes the 'Tiger Slam', becoming the first golfer to hold all four majors simultaneously.</li>
            <li><span class="date">2002</span> - Follows Jack Nicklaus in 1965-66 and Nick Faldo in 1989-90 in winning the Masters in consecutive years.</li>
            <li><span class="date">2005</span>- Famously <a href="https://youtu.be/HGzvqU-T85I?t=13844" target="_blank">chips in from the rough</a> on the 16th for birdie, en route to a play-off win over Chris DiMarco and a fourth Green Jacket at Augusta.</li>
            <li><span class="date">2006</span> - His father and guiding force Earl dies aged 74, but Woods goes on to win his third Open championship and 11th major at Hoylake.</li>
            <li><span class="date">2008</span> - Claims his 14th major at the US Open at Torrey Pines in a play-off against Rocco Mediate.</li>
            <li><span class="date">2009</span> - Is found bleeding and semi-conscious after his car hit a tree and fire hydrant outside his Florida home. He later apologises for letting his family down over a series of extra-marital affairs.</li>
            <li><span class="date">2010</span> - He and his first wife Elin Nordegren divorce, ending a seven-year marriage.</li>
            <li><span class="date">2014</span> - Has the first of four back operations in four years.</li>
            <li><span class="date">2016</span> - Announces he is unable to compete at the US Open after being sidelined by injury since the preceding August.</li>
            <li><span class="date">2017</span> - Misses the cut in his first PGA Tour event in almost 18 months and falls to 1,199 in the world rankings. He is also charged with driving under the influence after being found asleep at the wheel of his car with the engine running.</li>
            <li><span class="date">2018</span> - Is runner-up at the <a href="https://youtu.be/ExiuB6wicus" target="_blank">US PGA Championship</a> and finishes tied for sixth in The Open before recording his first tournament victory in five years at the Tour Championship, moving up to 13 in the world rankings.</li>
            <li><span class="date">2019</span> - Wins the Masters to complete one of sport's greatest comebacks</li>
          </ul>
        </section>
        <blockquote cite="https://www.brainyquote.com/quotes/tiger_woods_368910">
            <p>"Don't force your kids into sports. I never was. To this day, my dad has never asked me to go play golf. I ask him. It's the child's desire to play that matters, not the parent's desire to have the child play. Fun. Keep it fun."</p>
            <cite>-- Tiger Woods</cite>
          </blockquote>
        <p id="more-info">To learn more about this living legend, check out his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tiger_Woods" target="_blank">Wikipedia</a></p>
      </main>
</body>
</html>